<style>

	/* 초기화(이 부분은 프로젝트 시작 시 항상 복붙해서 사용)*/
	html {overflow-y:scroll}
	body {margin:0;padding:0;font-size:0.75em; font-family:'Nanum Gothic', 'Malgun Gothic', dotum, sans-serif; background:#f5f5f5;}
	html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
	h1, h2, h3, h4, h5, h6 {font-size:17px; font-family:'NanumSquare','Malgun Gothic', dotum, sans-serif}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

	ul, dl,dt,dd {margin:0;padding:0;list-style:none}
	legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
	label, input, button, select, img {vertical-align:middle;font-size:1em}
	input, button {margin:0;padding:0; font-family:'Nanum Gothic', 'Malgun Gothic', dotum, sans-serif;font-size:1em}
	input[type="submit"]{cursor:pointer}
	button {cursor:pointer}

	textarea, select {font-family:'Nanum Gothic', 'Malgun Gothic', dotum, sans-serif;font-size:1em}
	select {margin:0}
	p {margin:0;padding:0;word-break:break-all}
	hr {display:none}
	pre {overflow-x:scroll;font-size:1.1em}
	a {color:#000;text-decoration:none}

	img {
		max-width: 100%;
		height: auto;
		width: auto\9;
	}

	*, :after, :before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}


	/* 헤더 - 로고, 상단 메뉴 */
	.header {
		border: 1px solid #000;
		background: #26649e;
		overflow: hidden;
	}
	.header > div {
		overflow: hidden;
		max-width: 1200px;
		margin: 0 auto;
	}
	.header > div > div .logo {

	}
	.header > div > div .top-btn {

	}
	.header .logo {
		float: left;
	}
	.header .logo h1 {
		font-size: 17px;
	}
	.header .logo h1 a {
		display: block;
		padding: 5px
	}
	.header .logo h1 img {
		width: 100px
	}
	.header .top-btn {
		float: right;
	}
	.header .top-btn ul{
		overflow: hidden;
		margin-top: 10px
	}
	.header .top-btn ul li {
		float: left;
		margin-left: 10px
	}
	.header .top-btn ul li a {
		font-size: 14px;
		padding: 5px;
		color: #fff
	}


	/* 메뉴 - 회사소개, 게시판, 장소예약, 마이페이지 */
	.menu {
		border: 1px solid black;
		background: #fff;
		color: #000
	}
	.menu > div {
		max-width: 1200px;
		margin: 0 auto;
	}
	.menu > div > ul {
		text-align: center;
	}
	.menu > div > ul > li {
		display: inline-block;
 		position: relative;
	}
	.menu > div > ul > li a {
		display: block;
		padding: 10px;
		font-size: 17px;
		margin: 10px 40px;
		color: #000
	}
	.menu > div > ul > li a:hover {
		color: #057bf5
	}
	.menu > div > ul > li > ul.submenu {
 		position: absolute;
		z-index: 9;
		background: #fff;
		display: none;
		width: 100%;
	}
	.menu > div > ul > li > ul.submenu li{
		border: 1px solid #000
	}
	.menu > div > ul > li:hover ul.submenu{
 		display: block
	}
	.menu > div > ul > li:hover ul.submenu a{
		margin: 5px;
		font-size: 14px
	}


	/* 관리자 메뉴 */
	.adm-menu {
		background: #fff;
		border-bottom: 1px solid #e1e1e1;
	}
	.adm-menu ul {
		text-align: center;
	}
	.adm-menu ul li {
		display: inline-block;
		margin: 5px;
		border: 0px solid red;
	}
	.adm-menu ul li:before {
		content: "";
		display: inline-block;
		width: 1px;
		height: 10px;
		background: #000;
		margin-right: 15px;
	}
	.adm-menu ul li:last-child:after {
		content: "";
		display: inline-block;
		width: 1px;
		height: 10px;
		background: #000;
		margin-right: 15px;
	}
/* 		.add-meu ul li:first-child:before {
		content: "";
		display: none;
	} */

	.adm-menu ul li a {
		display: inline-block;
		padding: 5px 10px;
		background: #fff;
		color: #000;
	}
	.adm-menu ul li a:hover {
		color: #26649e;
		font-weight: bold;
	}
	.adm-menu ul li.on a {
		color: #26649e;
		font-weight: bold;
	}



	/* 관리자 환경설정 */
	.adm-set {
		padding: 50px
	}
	.adm-set .join-form label {
		display: block;
	}
	.adm-set h1 {
		text-align: center;
		margin-bottom: 10px;
	}
	.adm-set .join-form {
		max-width: 800px;
		margin: 0 auto;
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 25px;
		padding: 20px;s
	}
	.adm-set .join-form input[type="text"]{
		width: 100%;
		height: 40px;
		border: 1px solid #ccc;
		padding: 5px;
	}
	.adm-set .join-form input[type="password"]{
		width: 100%;
		height: 40px;
		border: 1px solid #ccc;
		padding: 5px;
	}
	.adm-set .join-form select{
		width: 100%;
		height: 40px;
		border: 1px solid #ccc;
		padding: 5px;
	}
	.adm-set .join-form ul li{
		margin-bottom: 10px;
	}
	.adm-set .join-form ul li label{
		font-size: 12px;
		color: #000;
		margin-bottom: 3px;
	}
	.adm-set .join-form ul li.add span.zipcode input{
		width: 100px;
	}
	.adm-set .join-form ul li.add span.zipcode button{
		width: 100px;
		height: 40px;
		background: #000;
		color: #fff;
		border: 0;
	}
	.adm-set .join-form ul li.add span{
		margin-bottom: 5px;
		display: block
	}
	.adm-set .join-btn {
		text-align: center;
	}
	.adm-set .join-btn a {
		display: inline-block;
		background: #000;
		color: #fff;
		margin: 5px;
		padding: 10px 20px;
	}




	/* 배너 부분 */
	.tab-menu ul {
		overflow: hidden;
		text-align: center;
	}
	.tab-menu ul li {
		float: left;
		width: 33.33%;
	}
	.tab-menu ul li a {
		display: block;
		padding: 5px 10px;
		border-bottom: 1px solid #e1e1e1;
		font-size: 14px;
		color: #888
	}
	.tab-menu ul li .on a {
		color: #057bf5;
		font-weight: bold;
		border-bottom: 1px solid #057bfs
	}
	.tab-menu ul li:hover a {
		color: #057bf5
	}
	.tab-con {

	}
	.tab-con ul li {
		overflow: hidden;
	}
	.tab-con ul li:hover {
		border-bottom: 1px dashed #e1e1e1;
	}
	.tab-con ul li a {
		float: left;
		display: block;
		padding: 5px;
		font-size: 15px;
	}
	.tab-con ul li a:before {
		content: "";
		display: inline-block;
		width: 3px;
		height: 3px;
		background: #ccc;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 5px
	}
	.tab-con ul li span {
		float: right;
		padding: 5px;
		font-size: 13px;
		color: #888;
	}


	/* 최근 게시물, 우측 배너 */
	.bbs-box > div {
		overflow: hidden;
		max-width: 1200px;
		margin: 0 auto;
	}
	.bbs-box > div  > .board-box {
		float: left;
		width: 40%
	}
	.bbs-box > div  > .board-box > div {
		padding: 10px
	}
	.bbs-box > div  > .right-banner {
		float: right;
		width: 60%
	}
	.bbs-box > div  > .right-banner .r-slide{
		padding: 10px;
	}


	/* 게시판 부분 */
	.notice-table {
		background: #fff;
	}
	.notice-table ul.table-hd {
		text-align: center;
		border-top: 2px solid #000;
		background: #bdb5b5;
	}
	.notice-table ul.table-hd li div{
		font-weight: bold;
		font-size: 15px;
	}
	.notice-table ul.table-bd {
		text-align: center;
	}
	.notice-table ul.table-bd .subject{
		text-align: left;
	}
	.notice-table ul.table-bd .accept{
		color: blue
	}
	.notice-table ul.table-bd .wait{
		color: #31e903;
	}
	.notice-table ul.table-bd .cancel{
		color: red;
		text-decoration: line-through;
	}
	.notice-table ul.table-bd .deny{
		color: red;
	}
	.notice-table ul li {
		display: table;
		width: 100%
	}
	.notice-table ul li > div {
		display: table-cell;
		padding: 10px;
		border: 1px solid #ccc;
	}
	.notice-table ul li > div.no {
		width: 10%
	}
	.notice-table ul li > div.subject {
		width: 50%
	}
	.notice-table ul li > div.subject a {
		font-weight: bold;
		font-size: 14px
	}
	.notice-table ul li > div.subject a :hover{
		text-decoration: underline;
		color: #26649e;
	}
	.notice-table ul li > div.name {
		width: 20%
	}
	.notice-table ul li > div.date {
		width: 20%
	}
	.notice-table ul li > div.state {
		width: 10%
	}
	.notice-table ul li > div.registerDate {
		width: 10%
	}
	/*
	.notice-table ul li > div:nth-chile(1) {
		width: 10%;
	}
	.notice-table ul li > div:nth-chile(2) {
		width: 50%;
	}
	.notice-table ul li > div:nth-chile(3) {
		width: 10%;
	}
	.notice-table ul li > div:nth-chile(4) {
		width: 30%;
	}
	*/
	.notice-table .type {
		width: 10%;
	}
	.notice-table .manage {
		width: 20%;
	}

	.paging ul {
		text-align: center;
	}
	.paging ul li {
		display: inline-block;
		margin: 5px 0px;
	}
	.paging ul li a {
		display: block;
		padding: 5px 10px;
		border: 1px solid #e1e1e1;
		background: #fff;
	}
	.paging ul li.on a {
		background: #000;
		color: #fff;
		border: 1px solid #000;
	}

	.bbs-btn-box {
		text-align: right;
	}
	.bbs-btn-box a {
		display: inline-block;
		background: #000;
		color: #fff;
		padding: 5px 10px;
	}


	/* 갤러리 리스트 */
	.gallery-table {
		overflow: hidden;
	}
	.gallery-table > ul > li {
		width: 20%;
		float: left;
		margin-bottom: 20px;
	}
	.gallery-table > ul > li:nth-child(5n+1) {
		clear: both;
	}
	.gallery-table > ul > li > div{
		padding: 10px;
	}
	.gallery-table .thum {
		padding-bottom: 0;
		height: 220px;
		overflow: hidden;
	}
	.gallery-table .info a {
		display: block; font-size: 15px;
	}
	.gallery-table .info span {
		color: #888
	}


	/* 장소예약 리스트 */
	.booking-table > ul{
		overflow: hidden;
	}
	.booking-table > ul > li {
		overflow: hidden;
		margin-bottom: 20px;
		background: #fff;
		border: 1px solid #ccc;
	}
	.booking-table > ul > li > div{
		padding: 10px;
		float: left;
	}

	.booking-table .thum {
		text-align: center;
		width: 15%;
	}
	.booking-table .thum a {
		display: block;
		padding: 5px;
		background: #fff;
		border: 1px solid #e1e1e1;
		max-height: 220px;
		overflow: hidden;
	}
	.booking-table .thum img {
		max-height: 220px;
	}
	.booking-table .info {
		width: 85%;
	}
	.booking-table .info a{
		display: block; 
		font-size: 17px;
	}
	.booking-table .info p {
		font-size: 14px;
		color: #444;
		margin: 10px 0;
		max-height: 55px;
		overflow: hidden;
	}
	.booking-table .info span {
		color: #888;
	}


	/* 장소예약 view */



	.contents {
		max-width: 1200px;
		margin: 0 auto;
	}
	.notice-wrap {
		padding: 5px;
	}
	.notice-wrap .notice-box h1{
		text-align: center;
		margin-top: 20px;
	}
	.notice-wrap .search-box {
		text-align: right;
		padding-bottom: 10px
	}
	.notice-wrap .search-box input {
		width: 100px;
		border: 1px solid #ccc;
		height: 30px;
	}
	.notice-wrap .search-box button {
		border: 1px solid #ccc;
		height: 30px;
		padding: 0 20px;
		background: #000;
		color: #fff;
	}
	.notice-wrap .search-box > button{
		background: #000;
		color: #fff;
		padding: 0px 10px;
	}


	/* write 페이지 */
	.write-form {
		border: 1px solid #ccc;
		padding: 10px;
		margin-top: 10px;
	}
	.write-form label {
		display: block;
	}
	.write-form input[type="text"] {	
		width: 100%;
		border: 1px solid #ccc;
		height: 30px;
	}
	.write-form textarea {
		width: 100%;
		border: 1px solid #ccc;
		height: 150px;
	}
	.write-form label.check-txt {
		display: inline-block;
	}
	.write-form li {
		margin-bottom: 10px;
	}
	.write-form li.chk-box {
		background: #fff;
		padding: 10px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	.write-f-btn {
		max-width: 1200px;
		margin: 20px auto;
	}


	/* 하단 정보 */
	.footer {
		color: #ccc;
		margin: 0 auto;
		max-width: 1200px;
	}
	.footer div {
		background: #444;
		padding: 20px;
	}
	.footer h1 {
		font-size: 17px;
	}
	.footer p {
		font-size: 13px;
		line-height: 160%;
		padding: 0;
		margin: 0
	}
	.footer span {
		font-size: 12px;
		color: #999
	}

	.banner .swiper-container {
		max-width: 1200px;
		margin: 0 auto;
	}
	.banner .swiper-container img {
		width: 100%;
		height: 400px;
	}


	/* 로그인 */
	.login-box {
		padding: 40px;
	}
	.login-box h1 {
		text-align: center;
		margin-bottom: 20px
	}
	.login-box .login {
		max-width: 400px;
		margin: 0 auto;
		border: 1px solid #e1e1e1;
		border-radius: 25px;
		padding: 20px;
		background: #fff;
		box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%);
	}
	.login-box .login li {
		margin: 5px;
	}
	.login-box .login li input {
		width: 100%;
		height: 40px;
		padding: 5px;
		border: 1px solid #ccc;
		border-radius: 25px;
	}
	.login-box .login li button {
		width: 100%;
		height: 40px;
		background: #26649e;
		color: #fff;
		border: 0;
		border-radius: 25px;
		transition: all 0.3s;
	}
	.login-box .login li button:hover {
		background: #000;
		border-radius: 0
	}
	.login-box .login-btn {
		text-align: center;
		margin-top: 20px;
	}


	/* 회원가입 */
	.join-box {
		padding: 50px
	}
	.join-box .join-form label {
		display: block;
	}
	.join-box h1 {
		text-align: center;
	}
	.join-box .join-form {
		max-width: 400px;
		margin: 0 auto;
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 25px;
		padding: 20px;s
	}
	.join-box .join-form input[type="text"]{
		width: 100%;
		height: 40px;
		border: 1px solid #ccc;
		padding: 5px;
	}
	.join-box .join-form input[type="password"]{
		width: 100%;
		height: 40px;
		border: 1px solid #ccc;
		padding: 5px;
	}
	.join-box .join-form select{
		width: 100%;
		height: 40px;
		border: 1px solid #ccc;
		padding: 5px;
	}
	.join-box .join-form ul li{
		margin-bottom: 10px;
	}
	.join-box .join-form ul li label{
		font-size: 12px;
		color: #000;
		margin-bottom: 3px;
	}
	.join-box .join-form ul li.gender span{
		display: inline-block
	}
	.join-box .join-form ul li.gender span label{
		display: inline-block
	}
	.join-box .join-form ul li.add span.zipcode input{
		width: 100px;
	}
	.join-box .join-form ul li.add span.zipcode button{
		width: 100px;
		height: 40px;
		background: #000;
		color: #fff;
		border: 0;
	}
	.join-box .join-form ul li.add span{
		margin-bottom: 5px;
		display: block
	}
	.join-box .join-btn {
		text-align: center;
	}
	.join-box .join-btn a {
		display: inline-block;
		background: #000;
		color: #fff;
		margin: 5px;
		padding: 10px 20px;
	}


	/* 게시글 뷰 */
	.view {
		margin: 10px;
	}
	.view h2 {
		margin-bottom: 10px;
	}
	.view > span {
		display: inline-block;
		padding-bottom: 10px;
	}
	.view span.view-date {
		color: #0158C2;
	}
	.view .view-con {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		padding: 20px;
		background: #fff;
		height: 200px;
	}
	.view .file-down a {
		display: block;
		margin: 5px;
		padding: 5px;
		background: #e1e1e1;
	}
	.manage-box {
		margin: 10px;
	}
	.bbs-btn-box > a.del {
		background: red;
	}
	.bbs-btn-box > a.mod {
		background: red;
	}

	/* 관리자 content */
	.adm-contents{
		max-width: 1200px;
		margin: 0 auto;
	}
	.adm-board-box h1{
		text-align: center;
		margin: 20px 0;
	}

	/* 관리자 - 회원 관리 부분 */
	.adm-member {
		background: #fff;
	}
	.adm-member ul.table-hd {
		text-align: center;
		border-top: 2px solid #000;
		background: #bdb5b5;
	}
	.adm-member ul.table-bd {
		text-align: center;
	}
	.adm-member ul.table-bd .subject{
		text-align: left;
	}
	.adm-member ul li {
		display: table;
		width: 100%
	}
	.adm-member ul li > div {
		display: table-cell;
		padding: 10px;
		border: 1px solid #ccc;
	}

	.adm-member ul li > div.no {
		width: 10%
	}
	.adm-member ul li > div.name {
		width: 10%
	}
	.adm-member ul li > div.tel {
		width: 10%
	}
	.adm-member ul li > div.email {
		width: 20%
	}
	.adm-member ul li > div.birthday {
		width: 10%
	}
	.adm-member ul li > div.address {
		width: 25%
	}
	.adm-member ul li > div.date {
		width: 10%
	}
	.adm-member ul li > div.set-btn {
		width: 10%
	}

	.adm-member ul li > div.subject a {
		font-weight: bold;
		font-size: 14px;
	}
	.adm-member ul li > div.subject a:hover {
		text-decoration: underline;
		color: #26649e;
	}


	/* popup.html */
	.notice-table .type {
		width: 10%;
	}

	.notice-table .addDate {
		width: 10%;
	}
	.notice-table .managePop {
		width: 10%;
	}
	.managePop a {
		display: inline-block;
		background: #000;
		color: #fff;
		padding: 5px 10px;
	}

</style>