<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>


	<!-- 메뉴(회사소개, 게시판, 장소예약, 마이페이지) -->
	<div class="adm-menu">
		<ul>
			<li class="on"><a href="./set.html">환경설정</a></li>
			<li><a href="./board.html">게시판 관리</a></li>
			<li><a href="./member.html">회원 관리</a></li>
			<li><a href="./popup.html">팝업 관리</a></li>
			<li class="on"><a href="./banner.html">배너 관리</a></li>
			<li><a href="./booking.html">장소 관리</a></li>
		</ul>
	</div>


	<style>
		.notice-table .location {
			width: 20%
		}
		.notice-table .bannerSubject {
			width: 30%
		}
		.notice-table .useDate {
			width: 10%;
		}
		.notice-table .ifUse {
			width: 10%;
		}
		.notice-table .addDate {
			width: 10%;
		}
		.notice-table .manageBanner {
			width: 10%;
		}

	</style>

	<!-- 콘텐츠 시작 -->
	<div class="contents">
		<div class="notice-wrap">
			<div class="notice-box">
				<h1>배너 관리</h1>
			</div>
			<div class="search-box">
				<input type="text">
				<button>검색</button>
			</div>
			<div class="notice-table">
				<ul class="table-hd">
					<li>
						<div class="no">번호</div>
						<div class="location">위치구분</div>
						<div class="bannerSubject">배너명</div>
						<div class="useDate">사용기간</div>
						<div class="ifUse">사용여부</div>
						<div class="addDate">등록일</div>
						<div class="manageBanner">관리</div>
					</li>
				</ul>
				<ul class="table-bd">
					<li>
						<div class="no">3</div>
						<div class="location"><a href="#none">상단</a></div>
						<div class="bannerSubject">배너3</div>
						<div class="useDate">2021.01.01 ~ 2021.01.05</div>
						<div class="ifUse">사용</div>
						<div class="addDate">2021.01.01</div>
						<div class="manageBanner">수정<br>삭제</div>
					</li>
					<li>
						<div class="no">2</div>
						<div class="location"><a href="#none">하단</a></div>
						<div class="bannerSubject">배너2</div>
						<div class="useDate">2021.01.01 ~ 2021.01.05</div>
						<div class="ifUse">미사용</div>
						<div class="addDate">2021.01.01</div>
						<div class="manageBanner">수정<br>삭제</div>
					</li>
					<li>
						<div class="no">1</div>
						<div class="location"><a href="#none">하단</a></div>
						<div class="bannerSubject">배너1</div>
						<div class="useDate">2021.01.01 ~ 2021.01.05</div>
						<div class="ifUse">사용</div>
						<div class="addDate">2021.01.01</div>
						<div class="manageBanner">수정<br>삭제</div>
					</li>
				</ul>
			</div>
			<div class="paging">
				<ul>
					<li><a href="#none">처음으로</a></li>
					<li><a href="#none">이전</a></li>
					<li class="on"><a href="#none">1</a></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">다음</a></li>
					<li><a href="#none">마지막</a></li>
				</ul>
			</div>
			<div class="bbs-btn-box">
				<a href="./banner_form.html">배너등록</a>
			</div>
		</div>
	</div>
	<!-- 콘텐츠 끝 -->


	 <!-- 하단 정보 -->
	 <div class="footer">
	 	<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
</body>
</html>
