<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>

	<style>
		 .adm-set .join-btn {
			text-align: center;
		 }	
	</style>



	<div class="adm-set">
		<h1>게시판 관리</h1>
		<div class="join-form">
			<ul>
				<li>
					<label for="">게시판명</label>
					<input type="text" placeholder="게시판명">
				</li>
				<li>
					<label for="">게시판타입</label>
					<select name="" id="">
						<option value="">학생</option>
						<option value="">회사원</option>
						<option value="">기타</option>
						<option value="">교사</option>
					</select>
				</li>
				<li class="chk-box">
					<label for="">사용여부</label>
					<input type="checkbox" id="check-notice"><label for="check-notice" class="check-txt">체크시 사용</label>
				</li>
			</ul>
		</div>
		<div class="join-btn">
			<a href="./board.html">이전</a>
			<a href="#none">저장</a>
		</div>
	</div>

	 <!-- 하단 정보 -->
	 <div class="footer">
		<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
 </body>
 </html>