<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>


	<!-- 메뉴(회사소개, 게시판, 장소예약, 마이페이지) -->
	<div class="adm-menu">
		<ul>
			<li class="on"><a href="./set.html">환경설정</a></li>
			<li><a href="./board.html">게시판 관리</a></li>
			<li class="on"><a href="./member.html">회원 관리</a></li>
			<li><a href="./popup.html">팝업 관리</a></li>
			<li><a href="./banner.html">배너 관리</a></li>
			<li><a href="./booking.html">장소 관리</a></li>
		</ul>
	</div>




	<!-- 콘텐츠 시작 -->
	<div class="contents">
		<div class="notice-wrap">
			<div class="notice-box">
				<h1>회원 관리</h1>
			</div>
			<div class="search-box">
				<input type="text">
				<button>검색</button>
			</div>

			<div class="adm-member">
				<ul class="table-hd">
					<li>
						<div class="no">번호</div>
						<div class="name">이름</div>
						<div class="tel">연락처</div>
						<div class="email">이메일</div>
						<div class="birthday">생년월일</div>
						<div class="address">주소</div>
						<div class="date">등록일</div>
						<div class="set-btn">관리</div>
					</li>
				</ul>
				<ul class="table-bd">
					<li>
						<div class="no">3</div>
						<div class="name">관리자</div>
						<div class="tel">010-1111-2222</div>
						<div class="email">tnh1111@naver.com</div>
						<div class="birthday">1999.01.01</div>
						<div class="address">대구 동구 동내로 170길</div>
						<div class="date">1990.01.01</div>
						<div class="set-btn">
							<a href="./member_form.html">수정</a>
							<a href="#none">삭제</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="paging">
				<ul>
					<li><a href="#none">처음으로</a></li>
					<li><a href="#none">이전</a></li>
					<li class="on"><a href="#none">1</a></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">다음</a></li>
					<li><a href="#none">마지막</a></li>
				</ul>
			</div>
			<div class="bbs-btn-box">
				<a href="../member/join.html">회원 등록</a>
			</div>
		</div>
	</div>
	<!-- 콘텐츠 끝 -->


	 <!-- 하단 정보 -->
	 <div class="footer">
	 	<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
</body>
</html>
