<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<!-- 관리자일 경우
					<li><a href="./login.html">로그인</a></li>
					-->
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>

	<!-- 관리자 페이지 상단 메뉴 -->
	<div class="adm-menu">
		<ul>
			<li class="on"><a href="./set.html">환경설정</a></li>
			<li><a href="./board.html">게시판 관리</a></li>
			<li><a href="./member.html">회원 관리</a></li>
			<li><a href="./popup.html">팝업 관리</a></li>
			<li><a href="./banner.html">배너 관리</a></li>
			<li><a href="./booking.html">장소 관리</a></li>
		</ul>
	</div>

	<div class="adm-set">
		<h1>환경설정</h1>
		<div class="join-form">
			<ul>
				<li>
					<label for="">사이트명</label>
					<input type="text" placeholder="사이트명">
				</li>
				<li>
					<label for="">대표자</label>
					<input type="text" placeholder="대표자">
				</li>
				<li>
					<label for="">이메일</label>
					<input type="text" placeholder="이메일">
				</li>
				<li>
					<label for="">연락처</label>
					<input type="text" placeholder="연락처">
				</li>
				<li class="add">
					<label for="">주소</label>
					<span class="zipcode">
						<input type="text">
						<button>주소 검색</button>
					</span>
					<span>
						<input type="text" placeholder="기본 주소">
					</span>
					<span>
						<input type="text" placeholder="상세 주소">
					</span>
				</li>
			</ul>
		</div>
		<div class="join-btn">
			<a href="#none">저장</a>
		</div>
	</div>

	 <!-- 하단 정보 -->
	 <div class="footer">
		<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
 </body>
 </html>