<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="./js/jquery-1.12.4.min.js"></script>
	<script scr="./js/jquery-ui.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<link rel="stylesheet" href="./js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>


	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="./index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<!-- 로그인 후 -->
<!-- 					<li><a href="./member/login.html">로그아웃</a></li>
					<li><a href="./member/join.html">회원정보수정</a></li> -->
					<!-- 로그인 전 -->
					<li><a href="./member/login.html">로그인</a></li>
					<li><a href="./member/join.html">회원가입</a></li>
					<!-- 관리자 로그인 시 -->
					<li><a href="./adm/set.html">관리자</a></li>
				</ul>
			</div>
		</div>
	 </div>

	 <!-- 메뉴(회사소개, 게시판, 장소예약, 마이페이지) -->
	<div class="menu">
		<div>
			<ul>
				<li>
					<a href="#none">회사소개</a>
					<ul class="submenu">
						<li><a href="./about/intro.html">회사소개</a></li>
						<li><a href="./about/location.html">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a href="./bbs/notice_list.html">게시판</a>
					<ul class="submenu">
						<li><a href="./bbs/notice_list.html">공지사항</a></li>
						<li><a href="./bbs/free_list.html">자유게시판</a></li>
						<li><a href="./bbs/gallery_list.html">갤러리</a></li>
					</ul>
				</li>
				<li><a href="./booking/list.html">장소예약</a></li>
				<li><a href="./member/mypage.html">마이페이지</a></li>
			</ul>
		</div>
	</div>	

	 <!-- 배너(메뉴 아래 배너부분) -->
	 <div class="banner">
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="./img/t01.jpg"/></div>
				<div class="swiper-slide"><img src="./img/t02.jpg"/></div>
				<div class="swiper-slide"><img src="./img/t03.jpg"/></div>
				<div class="swiper-slide"><img src="./img/t04.jpg"/></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
			<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				autoplay: {
					delay: 2500,
					disableOnInteraction: false,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				pagination: {
					el: '.swiper-pagination',
				},
			});
		</script>
	</div>

	<!-- 게시물 -->
	<div class="bbs-box">
		<div>
			<!-- 게시판 영역(공지사항, 자유게시판, 갤러리) -->
			<div class="board-box">
				<div class="tab-menu">
					<ul>
						<li class="on"><a href="#none">공지사항</a></li>
						<li><a href="#none">자유게시판</a></li>
						<li><a href="#none">갤러리</a></li>
					</ul>
				</div>
				<div class="tab-con">
				<ul>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
				</ul>
				<!-- 탭 스크립트 적용 시작
				<ul>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
				</ul>
				<ul>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
					<li><a href="#none">공지사항 입니다...</a><span>2021.04.19</span></li>
				</ul>
				 -->
				</div>
			</div>

			<!-- 게시판 오른쪽의 배너 부분 -->
			<div class="right-banner">
				<!-- Swiper -->
				<div class="swiper-container r-slide">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="./img/t07.jpg"/></div>
						<div class="swiper-slide"><img src="./img/t08.jpg"/></div>
						<div class="swiper-slide"><img src="./img/t09.jpg"/></div>
						<div class="swiper-slide"><img src="./img/t10.jpg"/></div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>

				<!-- Initialize Swiper -->
				<script>
					var swiper = new Swiper('.r-slide', {
						autoplay: {
							delay: 2500,
							disableOnInteraction: false,
						},
						navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev',
						},
						pagination: {
							el: '.swiper-pagination',
						},
					});
				</script>
			</div>
		</div>
	</div>


	 <!-- 하단 정보 -->
	 <div class="footer">
	 	<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
</body>
</html>
