<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="./login.html">로그인</a></li>
					<li><a href="./join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>

	<div class="join-box">
		<h1>회원가입</h1>
		<div class="join-form">
			<ul>
				<li>
					<label for="">아이디</label>
					<input type="text" placeholder="아이디">
				</li>
				<li>
					<label for="">비밀번호</label>
					<input type="password" placeholder="비밀번호">
				</li>
				<li>
					<label for="">비밀번호 확인</label>
					<input type="password" placeholder="비밀번호 확인">
				</li>
				<li>
					<label for="">이름</label>
					<input type="text" placeholder="이름">
				</li>
				<li>
					<label for="">연락처</label>
					<input type="text" placeholder="연락처">
				</li>
				<li>
					<label for="">생년월일</label>
					<input type="text" placeholder="생년월일">
				</li>
				<li class="gender">
					<label for="">성별</label>
					<span>
						<label for="">남</label>
						<input type="radio">
					</span>
					<span>
						<label for="">여</label>
						<input type="radio">
					</span>
				</li>
				<li>
					<label for="">직업</label>
					<select name="" id="">
						<option value="">학생</option>
						<option value="">회사원</option>
						<option value="">기타</option>
						<option value="">교사</option>
					</select>
				</li>
				<li class="add">
					<label for="">주소</label>
					<span class="zipcode">
						<input type="text">
						<button>주소 검색</button>
					</span>
					<span>
						<input type="text" placeholder="기본 주소">
					</span>
					<span>
						<input type="text" placeholder="상세 주소">
					</span>
				</li>
			</ul>
		</div>
		<div class="join-btn">
			<a href="./login.html">이전</a>
			<a href="#none">가입완료</a>
		</div>
	</div>

	 <!-- 하단 정보 -->
	 <div class="footer">
		<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
 </body>
 </html>