<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>로그인</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="./login.html">로그인</a></li>
					<li><a href="./join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>

	<div class="login-box">
		<h1>로그인</h1>
		<div class="login">
			<ul>
				
				<li>
					<label for=""></label>
					<input type="text" placeholder="아이디">
				</li>
				<li>
					<input type="password" placeholder="비밀번호">
				</li>
				<li>
					<button>로그인</button>
				</li>
			</ul>
		</div>
		<div class="login-btn">
			<a href="./join.html">회원가입</a>
		</div>
	</div>


	 <!-- 하단 정보 -->
	 <div class="footer">
		<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
</body>
</html>
