<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>


	<!-- 메뉴(회사소개, 게시판, 장소예약, 마이페이지) -->
	<div class="menu">
		<div>
			<ul>
				<li>
					<a href="#none">회사소개</a>
					<ul class="submenu">
						<li><a href="../about/intro.html">회사소개</a></li>
						<li><a href="../about/location.html">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a href="../bbs/notice_list.html">게시판</a>
					<ul class="submenu">
						<li><a href="../bbs/notice_list.html">공지사항</a></li>
						<li><a href="../bbs/free_list.html">자유게시판</a></li>
						<li><a href="../bbs/gallery_list.html">갤러리</a></li>
					</ul>
				</li>
				<li><a href="../booking/list.html">장소예약</a></li>
				<li><a href="../member/mypage.html">마이페이지</a></li>
			</ul>
		</div>
	</div>	


	<!-- 콘텐츠 시작 -->
	<div class="contents">
		<div class="notice-wrap">
			<div class="notice-box">
				<h1>MyPage 리스트</h1>
			</div>
			<div class="search-box">
				<input type="text">
				<button>검색</button>
			</div>
			<div class="notice-table">
				<ul class="table-hd">
					<li>
						<div class="no">번호</div>
						<div class="subject">제목</div>
						<div class="state">상태</div>
						<div class="registerDate">예약일</div>
						<div class="date">등록일</div>
					</li>
				</ul>
				<ul class="table-bd">
					<li>
						<div class="no">공지</div>
						<div class="subject"><a href="#none">불편 시 문의해 주세요.</a></div>
						<div class="state accept">승인</div>
						<div class="registerDate">2021.04.15</div>
						<div class="date">2021.01.01</div>
					</li>
					<li>
						<div class="no">3</div>
						<div class="subject"><a href="../booking/view.html">대구체육공원</a></div>
						<div class="state wait">승인대기</div>
						<div class="registerDate">2021.04.15</div>
						<div class="date">2021.01.01</div>
					</li>
					<li>
						<div class="no">2</div>
						<div class="subject"><a href="../booking/view.html">모닝커피</a></div>
						<div class="state cancel">취소</div>
						<div class="registerDate">2021.04.15</div>
						<div class="date">2021.01.01</div>
					</li>
					<li>
						<div class="no">1</div>
						<div class="subject"><a href="../booking/view.html">크라운산도</a></div>
						<div class="state deny">반려</div>
						<div class="registerDate">2021.04.15</div>
						<div class="date">2021.01.01</div>
					</li>
				</ul>
			</div>
			<div class="paging">
				<ul>
					<li><a href="#none">처음으로</a></li>
					<li><a href="#none">이전</a></li>
					<li class="on"><a href="#none">1</a></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">다음</a></li>
					<li><a href="#none">마지막</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 콘텐츠 끝 -->


	 <!-- 하단 정보 -->
	 <div class="footer">
	 	<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
</body>
</html>
