<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>

	<!-- 콘텐츠 시작 -->
	<div class="contents">
		<div class="notice-wrap">
			<div class="notice-box">
				<h1>공지사항 글쓰기</h1>
				<style>

				</style>
				<div class="view">
					<span class="view-date">2021-04-16</span>
					<h2>공지사항 제목입니다.</h2>

					<span>작성자 : <b>관리자</b></span>

					<div class="view-con">
						<p>내용이 출력되는 곳</p>						
					</div>
					<div class="file-down">
						<a href="#none">첨부파일명.jpg</a>
						<a href="#none">첨부파일명.jpg</a>						
					</div>
				</div>
				<div class="bbs-btn-box manage-box">
					<a href="./notice_list.html">목록으로</a>
					<a href="#none" class="del">삭제</a>
					<a href="#none" class="mod">수정</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 콘텐츠 끝 -->
</body>
</html>