<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>


	<!-- 메뉴(회사소개, 게시판, 장소예약, 마이페이지) -->
	<div class="menu">
		<div>
			<ul>
				<li>
					<a href="#none">회사소개</a>
					<ul class="submenu">
						<li><a href="./about/intro.html">회사소개</a></li>
						<li><a href="./about/location.html">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a href="./notice_list.html">게시판</a>
					<ul class="submenu">
						<li><a href="./notice_list.html">공지사항</a></li>
						<li><a href="./free_list.html">자유게시판</a></li>
						<li><a href="./gallery_list.html">갤러리</a></li>
					</ul>
				</li>
				<li><a href="../booking/list.html">장소예약</a></li>
				<li><a href="../member/mypage.html">마이페이지</a></li>
			</ul>
		</div>
	</div>	

	<style>
	/*
		.write-form {
			border: 1px solid #ccc;
			border-radius: 20px;
			max-width: 1200px;
			margin: 0 auto;
			padding: 10px;
			margin-top: 10px;
			background: #fff;
			margin-bottom: 10px;
		}
		.write-form ul li label {
			display: inline-block;
			vertical-align: middle;
			width: 15%;
		}
		.write-form ul li input[type="text"] {
			width: 80%;
			height: 50px;
			border: 1px solid #ccc;
		}
		.write-form ul li textarea {
			width: 80%;
			height: 100px;
			border: 1px solid #ccc;
			vertical-align: middle;
		}
		.write-form ul li {
			margin: 5px;
		}
	*/
	</style>


	<!-- 콘텐츠 시작 -->
	<div class="contents">
		<div class="notice-wrap">
			<div class="notice-box">
				<h1>공지사항 글쓰기</h1>

				<div class="write-form">
					<ul>
						<li>
							<label for="">제목</label>
							<input type="text">
						</li>
						<li>
							<label for="">내용</label>
							<textarea name="" id=""></textarea>
						</li>
						<li>
							<label for="">첨부파일 #01</label>
							<input type="file">
						</li>
						<li>
							<label for="">첨부파일 #02</label>
							<input type="file">
						</li>
						<li class="chk-box">
							<label for="">공지 선택</label>
							<input type="checkbox" id="check-notice"> <label for="check-notice" class="check-txt">선택 시 공지사항</label>
						</li>
					</ul>
				</div>
				<div class="bbs-btn-box write-f-btn">
					<a href="./notice_list.html">이전</a>
					<a href="#none">저장</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 콘텐츠 끝 -->


	 <!-- 하단 정보 -->
	 <div class="footer">
	 	<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
</body>
</html>
