<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>


	<!-- 메뉴(회사소개, 게시판, 장소예약, 마이페이지) -->
	<div class="menu">
		<div>
			<ul>
				<li>
					<a href="#none">회사소개</a>
					<ul class="submenu">
						<li><a href="./about/intro.html">회사소개</a></li>
						<li><a href="./about/location.html">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a href="../bbs/notice_list.html">게시판</a>
					<ul class="submenu">
						<li><a href="../bbs/notice_list.html">공지사항</a></li>
						<li><a href="../bbs/free_list.html">자유게시판</a></li>
						<li><a href="../bbs/gallery_list.html">갤러리</a></li>
					</ul>
				</li>
				<li><a href="../booking/list.html">장소예약</a></li>
				<li><a href="../member/mypage.html">마이페이지</a></li>
			</ul>
		</div>
	</div>	


	<!-- 콘텐츠 시작 -->
	<div class="contents">
		<div class="notice-wrap">
			<div class="notice-box">
				<h1>장소 리스트</h1>
			</div>
			<div class="search-box">
				<input type="text">
				<button>검색</button>
			</div>

			<style>

			</style>


			<div class="booking-table">
				<ul class="table-bd">
					<li>
						<div class="thum">
							<a href="./view.html"><img src="../img/r01.jpg" alt=""></a>
						</div>
						<div class="info">
							<a href="./view.html">대구체육공원</a>
							<p>내용입니다. 이 곳은 예약을 할 수 있는 장소입니다.내용입니다. 이 곳은 예약을 할 수 있는 장소입니다.내용입니다. 이 곳은 예약을 할 수 있는 장소입니다.내용입니다. 이 곳은 예약을 할 수 있는 장소입니다.내용입니다. 이 곳은 예약을 할 수 있는 장소입니다.내용입니다. 이 곳은 예약을 할 수 있는 장소입니다.내용입니다. 이 곳은 예약을 할 수 있는 장소입니다.내용입니다. 이 곳은 예약을 할 수 있는 장소입니다.</p>
							<span>2021-04-20</span>
						</div>						
					</li>
					<li>
						<div class="thum">
							<a href="./view.html.html"><img src="../img/r02.jpg" alt=""></a>
						</div>
						<div class="info">
							<a href="./view.html">휴스타 강의실</a>
							<p>휴스타 예약 안내 사항입니다.</p>
							<span>2021-04-20</span>
						</div>						
					</li>
					<li>
						<div class="thum">
							<a href="./view.html"><img src="../img/r03.jpg" alt=""></a>
						</div>
						<div class="info">
							<a href="./view.html">크라운 산도</a>
							<p>크라운 산도 예약</p>
							<span>2021-04-20</span>
						</div>						
					</li>
					<li>
						<div class="thum">
							<a href="./view.html"><img src="../img/r04.jpg" alt=""></a>
						</div>
						<div class="info">
							<a href="./view.html">모닝커피</a>
							<p>모닝 커피 최고</p>
							<span>2021-04-20</span>
						</div>						
					</li>
					<li>
						<div class="thum">
							<a href="./view.html"><img src="../img/r05.jpg" alt=""></a>
						</div>
						<div class="info">
							<a href="./view.html">장소명</a>
							<p>장소의 설명이 출력되는 부분</p>
							<span>2021-04-20</span>
						</div>
					</li>
					<li>
						<div class="thum">
							<a href="./view.html"><img src="../img/r01.jpg" alt=""></a>
						</div>
						<div class="info">
							<a href="./view.html">장소명</a>
							<p>장소의 설명이 출력되는 부분</p>
							<span>2021-04-20</span>
						</div>						
					</li>
				</ul>
			</div>
			<div class="paging">
				<ul>
					<li><a href="#none">처음으로</a></li>
					<li><a href="#none">이전</a></li>
					<li class="on"><a href="#none">1</a></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">다음</a></li>
					<li><a href="#none">마지막</a></li>
				</ul>
			</div>
			<div class="bbs-btn-box">
				<a href="../bbs/gallery_write.html">글쓰기</a>
			</div>
		</div>
	</div>
	<!-- 콘텐츠 끝 -->


	 <!-- 하단 정보 -->
	 <div class="footer">
	 	<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
</body>
</html>
