<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus��">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<script scr="../js/jquery-1.12.4.min.js"></script>
	<script scr="../js/jquery-ui.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<link rel="stylesheet" href="../js/swiper.min.css">
	<!-- css 호출 부분 -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	 <!-- 상단 헤더(로고, 로그인, 회원가입) -->
	 <div class="header">
		<div>
			<div class="logo">
				<h1>
					<a href="../index.html">
						<img src="https://www.hustar.org/img/logo_w.png">
					</a>
				</h1>
			</div>
			<div class="top-btn">
				<ul>
					<li><a href="../member/login.html">로그인</a></li>
					<li><a href="../member/join.html">회원가입</a></li>
				</ul>
			</div>
		</div>
	 </div>


	<!-- 메뉴(회사소개, 게시판, 장소예약, 마이페이지) -->
	<div class="menu">
		<div>
			<ul>
				<li>
					<a href="#none">회사소개</a>
					<ul class="submenu">
						<li><a href="./about/intro.html">회사소개</a></li>
						<li><a href="./about/location.html">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a href="../bbs/notice_list.html">게시판</a>
					<ul class="submenu">
						<li><a href="../bbs/notice_list.html">공지사항</a></li>
						<li><a href="../bbs/free_list.html">자유게시판</a></li>
						<li><a href="../bbs/gallery_list.html">갤러리</a></li>
					</ul>
				</li>
				<li><a href="../booking/list.html">장소예약</a></li>
				<li><a href="../member/mypage.html">마이페이지</a></li>
			</ul>
		</div>
	</div>	



	<!-- 콘텐츠 시작 -->
	<div class="contents">
		<div class="notice-wrap">
			<div class="notice-box">
				<h1>장소예약 상세보기</h1>

				<style>
					.booking-view {

					}
					.booking-view > div {
/* 						border: 1px solid red;
						padding: 20px; */
					}
					.booking-view .photo-box > div{
/* 						border: 1px solid black;
						padding: 20px; */
					}

					.booking-view .photo-box {
						overflow: hidden;
					}
					.booking-view .photo-box .view-photo{
						float: left;
						width: 50%;
						height: 310px;
						padding: 5px;
					}
					.booking-view .photo-box .calendar {
						float: right;
						width: 50%;
						height: 310px;
						padding: 5px;
					}
				</style>

				<div class="booking-view">
					<div class="photo-box">
						<div class="view-photo">
							 <!-- 배너(메뉴 아래 배너부분) -->
							 <div class="view-banner">
								<!-- Swiper -->
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img src="../img/t01.jpg"/></div>
										<div class="swiper-slide"><img src="../img/t02.jpg"/></div>
										<div class="swiper-slide"><img src="../img/t03.jpg"/></div>
										<div class="swiper-slide"><img src="../img/t04.jpg"/></div>
									</div>
									<!-- Add Pagination -->
									<div class="swiper-pagination"></div>
									<!-- Add Arrows -->
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
									<!-- Initialize Swiper -->
								<script>
									var swiper = new Swiper('.swiper-container', {
										autoplay: {
											delay: 2500,
											disableOnInteraction: false,
										},
										navigation: {
											nextEl: '.swiper-button-next',
											prevEl: '.swiper-button-prev',
										},
										pagination: {
											el: '.swiper-pagination',
										},
									});
								</script>
							</div>
						</div>
						<div class="calendar">

<style>
	.cal-box {
		border: 1px solid #ccc;
		background: #fff
	}
	.cal-box ul {
		overflow: hidden;
		padding: 5px;
	}
	.cal-box ul li {
		float: left;
		width: 14.28%;
		text-align: center;
	}
	.cal-box ul li:first-child a span {
		color: #ff4c4c;
	}
	.cal-box ul li:last-child a span {
		color: #1499d1;
	}
	.cal-box ul li a {
		display: block;
		padding: 6px 5px;
	}
	.cal-box ul li a span.off {
		color: #aaa;
	}
	.cal-box ul li a span.today {
		color: #fff;
		background: #46c16c;
		padding: 5px;
	}
	.cal-box ul li a span.selected {
		color: #fff;
		background: #000;
		padding: 5px;
	}
	.cal-box ul li a span:hover {
		color: #fff;
		background: #000;
		padding: 5px;
	}

	.cal-hd {
		text-align: center;
	}
	.cal-hd span {
		margin: 10px;
		display: inline-block;
		padding: 10p;
	}
	.cal-hd span.month{
		font-size: 19px;
		font-weight: bold;
	}

</style>
							<div class="cal-hd">
								<span><a href="#none">이전달</a></span>
								<span class="month">2021.04</span>
								<span><a href="#none">다음달</a></span>
							</div>

							<div class="cal-box">
								<ul>
									<li><a href="#none"><span>일</span></a></li>
									<li><a href="#none"><span>월</span></a></li>
									<li><a href="#none"><span>화</span></a></li>
									<li><a href="#none"><span>수</span></a></li>
									<li><a href="#none"><span>목</span></a></li>
									<li><a href="#none"><span>금</span></a></li>
									<li><a href="#none"><span>토</span></a></li>
								</ul>
								<ul>
									<li><a href="#none"><span class="off">28</span></a></li>
									<li><a href="#none"><span class="off">29</span></a></li>
									<li><a href="#none"><span class="off">30</span></a></li>
									<li><a href="#none"><span class="off">31</span></a></li>
									<li><a href="#none"><span>1</span></a></li>
									<li><a href="#none"><span>2</span></a></li>
									<li><a href="#none"><span>3</span></a></li>
								</ul>
								<ul>
									<li><a href="#none"><span>4</span></a></li>
									<li><a href="#none"><span>5</span></a></li>
									<li><a href="#none"><span>6</span></a></li>
									<li><a href="#none"><span>7</span></a></li>
									<li><a href="#none"><span>8</span></a></li>
									<li><a href="#none"><span>9</span></a></li>
									<li><a href="#none"><span>10</span></a></li>
								</ul>
								<ul>
									<li><a href="#none"><span>11</span></a></li>
									<li><a href="#none"><span>12</span></a></li>
									<li><a href="#none"><span>13</span></a></li>
									<li><a href="#none"><span>14</span></a></li>
									<li><a href="#none"><span>15</span></a></li>
									<li><a href="#none"><span>16</span></a></li>
									<li><a href="#none"><span>17</span></a></li>
								</ul>
								<ul>
									<li><a href="#none"><span>18</span></a></li>
									<li><a href="#none"><span>19</span></a></li>
									<li><a href="#none"><span>20</span></a></li>
									<li><a href="#none"><span class="today">21</span></a></li>
									<li><a href="#none"><span>22</span></a></li>
									<li><a href="#none"><span class="selected">23</span></a></li>
									<li><a href="#none"><span>24</span></a></li>
								</ul>
								<ul>
									<li><a href="#none"><span>25</span></a></li>
									<li><a href="#none"><span>26</span></a></li>
									<li><a href="#none"><span>27</span></a></li>
									<li><a href="#none"><span>28</span></a></li>
									<li><a href="#none"><span>29</span></a></li>
									<li><a href="#none"><span>30</span></a></li>
									<li><a href="#none"><span>31</span></a></li>
								</ul>
							</div>
						</div>
					</div>

<style>
	.view-btn {
		text-align: right;
		padding: 5px;
	}
	.view-btn a {
		display: inline-block;
		padding: 5px 10px; 
		background: #000; 
		color: #fff;
		transition: all 0.7s;
	}
	.view-btn a:hover {
		background: #26649e;
		border-radius: 20px;
	}
	.view-detail {
		background: #fff;
		border: 1px solid #ccc;
		margin: 10px 5px;
		padding: 20px;
		min-height: 200px;
	}
	.view-detail p {

	}
</style>


					<div class="view-btn">
						<a href="#none">예약하기</a>
					</div>
					<div class="view-detail">
						<p>상세설명입니다.</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- 콘텐츠 끝 -->


	 <!-- 하단 정보 -->
	 <div class="footer">
	 	<div>
			<h1>HUSTAR</h1>
			<p>대구 동구 동내로 70</p>
			<p>대표이사 : 손석진</p>
			<p>이메일 : tnh3113@naver.com</p>
			<p>연락처 : 010-1111-2222</p>
			<span>copyright(c) Light. All rights reserved.</span>
		</div>
	 </div>
</body>
</html>
